

server {
    listen 80;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ _vite_ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Прокси для Vite
    location _vite_ {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Перенаправление /_vite_/... → /... на порт 3000
    #location /_vite_/resources/ {
    #    rewrite ^/_vite_(/.*)$ http://app:3000$1? permanent;
    #}

    # Статические файлы
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}

